{
	"nodes":[
		{"id":"d836eaa42f136850","type":"group","x":-120,"y":-1215,"width":200,"height":1168,"label":"界面相关内容"},
		{"id":"b780bb849e0c20a4","type":"group","x":-1120,"y":-1440,"width":260,"height":572,"label":"工程施工"},
		{"id":"72f0cefc56e59313","type":"text","text":"氮气工程安装","x":-1100,"y":-1260,"width":220,"height":50,"color":"5"},
		{"id":"905a08d03a37f98d","type":"text","text":"空压工程安装","x":-1100,"y":-1340,"width":220,"height":60,"color":"5"},
		{"id":"547122fe74466a33","type":"text","text":"洁净工程安装","x":-1100,"y":-1420,"width":220,"height":60,"color":"1"},
		{"id":"80ee8d5584a70cde","type":"text","text":"施工界面","x":-1240,"y":-684,"width":140,"height":60,"color":"5"},
		{"id":"da2f9c76483a1060","type":"text","text":"高投和兴储的界面划分","x":-1640,"y":-491,"width":251,"height":68,"color":"5"},
		{"id":"21c45415304e44e7","type":"text","text":"材料界面","x":-1240,"y":-387,"width":140,"height":60,"color":"5"},
		{"id":"00716d8fd88f0514","type":"text","text":"厂房施工封顶时间@{2023-11-30}","x":-1639,"y":-1160,"width":250,"height":60,"color":"1"},
		{"id":"5f03dea13fd906e8","type":"text","text":"二次配线路工程安装","x":-1100,"y":-940,"width":220,"height":52,"color":"5"},
		{"id":"8f9cef0933ab60ab","type":"text","text":"除湿工程安装","x":-1100,"y":-1020,"width":220,"height":52,"color":"5"},
		{"id":"d50283576313c51c","type":"text","text":"空调工程安装","x":-1100,"y":-1100,"width":220,"height":52,"color":"5"},
		{"id":"7455f5bdfe2776b2","type":"text","text":"纯水工程安装","x":-1100,"y":-1180,"width":220,"height":54,"color":"5"},
		{"id":"bcf334db5ab9973c","type":"text","text":"电气系统","x":-100,"y":-912,"width":160,"height":50},
		{"id":"1592ed99ec3486f7","type":"text","text":"洁净系统","x":-100,"y":-1195,"width":160,"height":60},
		{"id":"6eef65e662fb75dc","type":"text","text":"暖通系统","x":-100,"y":-1117,"width":160,"height":50},
		{"id":"dc891aa9842adc00","type":"text","text":"动力系统","x":-100,"y":-1054,"width":160,"height":60},
		{"id":"dd55b0685e61326a","type":"text","text":"给排水系统","x":-100,"y":-972,"width":160,"height":50},
		{"id":"886ec8347278f934","type":"text","text":"弱电系统","x":-100,"y":-237,"width":160,"height":50},
		{"id":"3e6fcd56d28e2068","type":"text","text":"厂务监控系统","x":-100,"y":-177,"width":160,"height":50},
		{"id":"895333ee8f38aacc","type":"text","text":"支吊架系统","x":-100,"y":-840,"width":160,"height":50},
		{"id":"88aed170948a06b9","type":"text","text":"消防系统","x":-100,"y":-540,"width":160,"height":50},
		{"id":"4f7b2ba44ec5d0db","type":"text","text":"装修","x":-100,"y":-780,"width":160,"height":50},
		{"id":"0910ff397b02a9bf","type":"text","text":"桩基","x":-100,"y":-720,"width":160,"height":50},
		{"id":"ca3daf6ca7424817","type":"text","text":"墙面系统","x":-100,"y":-477,"width":160,"height":50},
		{"id":"9063257b9df9b87b","type":"text","text":"配电室主系统","x":-100,"y":-417,"width":160,"height":50},
		{"id":"131a3fd22dc70ad5","type":"text","text":"二次配","x":-100,"y":-357,"width":160,"height":50},
		{"id":"21d23530e5aaebec","type":"text","text":"地面/基础","x":-100,"y":-660,"width":160,"height":50},
		{"id":"eaa4c21a2f6e1fc3","type":"text","text":"钢结构系统","x":-100,"y":-600,"width":160,"height":50},
		{"id":"5cdaafedd76c3113","type":"text","text":"水池/基坑","x":-100,"y":-117,"width":160,"height":50},
		{"id":"0c1316007f8789f8","type":"text","text":"蒸汽系统","x":-100,"y":-297,"width":160,"height":50}
	],
	"edges":[
		{"id":"9a35a118c3899582","fromNode":"00716d8fd88f0514","fromSide":"right","toNode":"547122fe74466a33","toSide":"left"},
		{"id":"1cac90aee6d03a37","fromNode":"00716d8fd88f0514","fromSide":"right","toNode":"905a08d03a37f98d","toSide":"left"},
		{"id":"cf6c7363fb082b3c","fromNode":"00716d8fd88f0514","fromSide":"right","toNode":"72f0cefc56e59313","toSide":"left"},
		{"id":"11c02fe6d396b32d","fromNode":"00716d8fd88f0514","fromSide":"right","toNode":"7455f5bdfe2776b2","toSide":"left"},
		{"id":"fa0cc17445b76b31","fromNode":"00716d8fd88f0514","fromSide":"right","toNode":"d50283576313c51c","toSide":"left"},
		{"id":"9cc1542d90ad1e90","fromNode":"00716d8fd88f0514","fromSide":"right","toNode":"8f9cef0933ab60ab","toSide":"left"},
		{"id":"784b449f81e52144","fromNode":"00716d8fd88f0514","fromSide":"right","toNode":"5f03dea13fd906e8","toSide":"left"},
		{"id":"ec99d71ec05e1a85","fromNode":"00716d8fd88f0514","fromSide":"bottom","toNode":"da2f9c76483a1060","toSide":"top"},
		{"id":"8dee817a6869e61d","fromNode":"da2f9c76483a1060","fromSide":"right","toNode":"80ee8d5584a70cde","toSide":"left"},
		{"id":"535c8fe56c827747","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"1592ed99ec3486f7","toSide":"left"},
		{"id":"a79c1f25d969f73b","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"6eef65e662fb75dc","toSide":"left"},
		{"id":"f490de0b57bee7cd","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"dc891aa9842adc00","toSide":"left"},
		{"id":"60c4e5f26157ca49","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"dd55b0685e61326a","toSide":"left"},
		{"id":"3171d3ab362d3c65","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"bcf334db5ab9973c","toSide":"left"},
		{"id":"1b385c418d1f391f","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"895333ee8f38aacc","toSide":"left"},
		{"id":"0280b28e26828881","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"4f7b2ba44ec5d0db","toSide":"left"},
		{"id":"cdedb2beb0151138","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"0910ff397b02a9bf","toSide":"left"},
		{"id":"8228ed4b6bd7d573","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"21d23530e5aaebec","toSide":"left"},
		{"id":"729cf96a8d7342f1","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"eaa4c21a2f6e1fc3","toSide":"left"},
		{"id":"5990dbf752ede6e7","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"88aed170948a06b9","toSide":"left"},
		{"id":"c3e1037ffcf885c2","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"ca3daf6ca7424817","toSide":"left"},
		{"id":"38f1e2edd4266c82","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"9063257b9df9b87b","toSide":"left"},
		{"id":"ad63431351409b99","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"131a3fd22dc70ad5","toSide":"left"},
		{"id":"dd2a302bb0b68dd3","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"0c1316007f8789f8","toSide":"left"},
		{"id":"8addbc431357daea","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"886ec8347278f934","toSide":"left"},
		{"id":"26cd43f5cac4d17d","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"3e6fcd56d28e2068","toSide":"left"},
		{"id":"5ccf8889ef758f3a","fromNode":"80ee8d5584a70cde","fromSide":"right","toNode":"5cdaafedd76c3113","toSide":"left"},
		{"id":"e2bbecfd3d50dbcc","fromNode":"da2f9c76483a1060","fromSide":"right","toNode":"21c45415304e44e7","toSide":"left"}
	]
}